{
  "source_url": "https://github.com/udit-001/india-maps-data + OpenStreetMap/MapIt (Mayiladuthurai)",
  "source_file": "geojson/states/tamil-nadu.geojson + MapIt area/1225592",
  "source_commit": "2884453",
  "license": "See upstream repositories",
  "fetchedAt": "2026-08-06T23:49:11+05:30",
  "feature_count": 38,
  "manifest_district_count": 38,
  "missing_districts": [],
  "geo_districts": [
    "Ariyalur",
    "Chengalpattu",
    "Chennai",
    "Coimbatore",
    "Cuddalore",
    "Dharmapuri",
    "Dindigul",
    "Erode",
    "Kallakurichi",
    "Kancheepuram",
    "Kanyakumari",
    "Karur",
    "Krishnagiri",
    "Madurai",
    "Mayiladuthurai",
    "Nagapattinam",
    "Namakkal",
    "Nilgiris",
    "Perambalur",
    "Pudukkottai",
    "Ramanathapuram",
    "Ranipet",
    "Salem",
    "Sivaganga",
    "Tenkasi",
    "Thanjavur",
    "Theni",
    "Thiruvallur",
    "Thiruvarur",
    "Thoothukkudi",
    "Tiruchirappalli",
    "Tirunelveli",
    "Tirupathur",
    "Tiruppur",
    "Tiruvannamalai",
    "Vellore",
    "Viluppuram",
    "Virudhunagar"
  ],
  "notes": "Mayiladuthurai boundary from MapIt/OSM (2020 bifurcation). Nagapattinam updated from MapIt."
}
